form.edit_good, form.new_good
	+column( 24, true )
	
	form, label, input
		margin: 0
		padding: 0
	
	#basics
		+clearfix
	
		label[for="good_sku"], label[for="good_name"], label[for="good_price"]
			+column( 1 )
	
		input#good_sku, input#good_name
			+column( 7 )
	
		input#good_price
			+column( 6, true )
	
	#description, #option_types_for_good, #end_basics
		padding: 10px 0
	
	#description
		+column( 16 )

		textarea
			width: 100%
	
	#option_types_for_good
		+column( 8, true )
	
	#end_basics
		+column( 24, true )
		
		text-align: right
		border: 1px dashed #DEE9DB
		margin-bottom: 10px
		
		input
			margin-right: 10px
			padding: 2px
			font-size: 14px

form#add_variant
	+column( 24, true )